{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.4;Initial Catalog=TITest;User ID=PdfTest;Password=1234QWer!;Encrypt=False;"
  },

  "ApiKey": "ba932ec7-3d66-487c-bcd0-4e17c8a2dfb3"
}
